# DataSource
spring.datasource.url = ${spring_datasource_url}
spring.datasource.username = ${spring_datasource_username}
spring.datasource.password = ${spring_datasource_password}
#配置h2数据库连接地址
#spring.datasource.url=jdbc:h2:file:~/.h2/testdb
##配置JDBC Driver
#spring.datasource.driverClassName=org.h2.Driver
##配置数据库用户名
#spring.datasource.username=sa
##配置数据库密码
#spring.datasource.password=